SEVER_PORT=5000

BASE_URL_LUIZALABS=http://challenge-api.luizalabs.com/api/product/

DATABASE_URI=mongodb://localhost:27017/customer-challenge-local

TOKEN_CRYPT=crypttoken
EXPIRES_IN=600000

REDIS_HOST=localhost
REDIS_PORT=6379